<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<ScrollPane id="group-view" fx:id="mathBoard" prefHeight="753.0" prefWidth="509.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="qGenerator.qGeneratorController">
   <content>
      <AnchorPane id="background" fx:id="background" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="751.0" prefWidth="506.0" styleClass="background" stylesheets="@Stylesheets.css">
         <children>
            <Text fontSmoothingType="LCD" layoutX="29.0" layoutY="156.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Question 1:" wrappingWidth="116.6708984375">
               <font>
                  <Font name="Segoe UI Bold Italic" size="16.0" />
               </font></Text>
            <Text fontSmoothingType="LCD" layoutX="29.0" layoutY="330.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Question 2:" wrappingWidth="116.6708984375">
               <font>
                  <Font name="Segoe UI Bold Italic" size="16.0" />
               </font></Text>
            <Text layoutX="29.0" layoutY="496.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Question 3:" wrappingWidth="116.6708984375">
               <font>
                  <Font name="Segoe UI Bold Italic" size="16.0" />
               </font></Text>
            <TextArea fx:id="answerBox1" layoutX="26.0" layoutY="230.0" prefHeight="36.0" prefWidth="223.0" promptText="Type your answer here" />
            <TextArea fx:id="answerBox2" layoutX="26.0" layoutY="396.0" prefHeight="36.0" prefWidth="223.0" promptText="Type your answer here" />
            <TextArea fx:id="answerBox3" layoutX="26.0" layoutY="559.0" prefHeight="36.0" prefWidth="223.0" promptText="Type your answer here" />
            <TextField fx:id="questionBox1" editable="false" layoutX="26.0" layoutY="183.0" prefHeight="31.0" prefWidth="223.0" />
            <TextField fx:id="questionBox2" editable="false" layoutX="26.0" layoutY="352.0" prefHeight="31.0" prefWidth="223.0" />
            <TextField fx:id="questionBox3" editable="false" layoutX="26.0" layoutY="517.0" prefHeight="31.0" prefWidth="223.0" />
            <Button fx:id="showAnswerBttn" layoutX="150.0" layoutY="651.0" mnemonicParsing="false" onAction="#showAnswerController" prefHeight="33.0" prefWidth="118.0" text="Show Answer">
               <font>
                  <Font name="Segoe UI Bold" size="15.0" />
               </font></Button>
            <Button fx:id="resetBttn" layoutX="300.0" layoutY="652.0" mnemonicParsing="false" onAction="#resetController" prefHeight="31.0" prefWidth="123.0" text="Reset">
               <font>
                  <Font name="Segoe UI Bold" size="16.0" />
               </font></Button>
            <Button fx:id="generateQButton" layoutX="128.0" layoutY="93.0" mnemonicParsing="false" onAction="#generateQController" prefHeight="31.0" prefWidth="243.0" text="Generate Math Question">
               <font>
                  <Font name="Segoe UI Bold" size="18.0" />
               </font></Button>
            <Label fx:id="correctAns1" layoutX="26.0" layoutY="283.0" prefHeight="22.0" prefWidth="224.0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Label>
            <Label fx:id="correctAns3" layoutX="26.0" layoutY="609.0" prefHeight="22.0" prefWidth="223.0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Label>
            <Label fx:id="correctAns2" layoutX="26.0" layoutY="446.0" prefHeight="22.0" prefWidth="223.0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Label>
            <Label fx:id="booleanDisplay1" layoutX="276.0" layoutY="238.0" prefHeight="21.0" prefWidth="97.0" />
            <Label fx:id="booleanDisplay2" layoutX="284.0" layoutY="404.0" prefHeight="21.0" prefWidth="97.0" />
            <Label fx:id="booleanDisplay3" layoutX="284.0" layoutY="567.0" prefHeight="21.0" prefWidth="97.0" />
            <RadioButton fx:id="radioButtonAddition" layoutX="26.0" layoutY="29.0" mnemonicParsing="false" onAction="#radioButtonAdditionController" text="Addition">
               <toggleGroup>
                  <ToggleGroup fx:id="mathQ" />
               </toggleGroup></RadioButton>
            <RadioButton fx:id="radioButtonDeduction" layoutX="138.0" layoutY="29.0" mnemonicParsing="false" onAction="#radioButtonDeductionController" text="Deduction" toggleGroup="$mathQ" />
            <RadioButton fx:id="radioButtonMultiply" layoutX="259.0" layoutY="29.0" mnemonicParsing="false" onAction="#radioButtonMultiplyController" selected="true" text="Multiply" toggleGroup="$mathQ" />
            <RadioButton fx:id="radioButtonDivision" layoutX="371.0" layoutY="29.0" mnemonicParsing="false" onAction="#radioButtonDivisionController" text="Division" toggleGroup="$mathQ" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="5.0" top="10.0" />
         </padding>
      </AnchorPane>
   </content>
</ScrollPane>
